body,
h2,
p {
    margin: 0;
    padding: 0;
    font-size: "Microsoft YaHei";
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
}
.wrapper {
    position: relative;
    overflow: hidden;
}
.swiper {
    width: 2250/75rem;
    height: 360/75rem;
    .banner {
        position: relative;
        float: left;
        width: 10rem;
        height: 360/75rem;
        .banner-link {
            display: block;
            height: 100%;
        }
        .banner-img {
            width: 10rem;
            height: 4.8rem;
        }
        p {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1.4em;
            padding: 40/75rem 50/75rem 24/75rem 26/75rem;
            font-size: 32/75rem;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
        }
    }
}
.indicator {
    position: absolute;
    right: 30/75rem;
    bottom: 30/75rem;
    span {
        display:inline-block;
        width: 12/75rem;
        height: 12/75rem;
        margin-left: 6/75rem;
        vertical-align: middle;
        border-radius: 50%;
        background-color: #d0cdd1;
    }
    .on {
        background-color: #6a666f;
    }
}
.content {
    width: 100%;
    .tab {
        width: 100%;
        height: 88/75rem;
        background: #f2f2f2;
        div {
            float: left;
            width: 33.3%;
            height: 88/75rem;
            line-height: 88/75rem;
            text-align: center;
            font-size: 30/75rem;
            overflow: hidden;
        }
        .active {
            color: #21b100;
        }
    }
}
.study,
.notice,
.news {
    width: 100%;
}
.news-link {
    display: block;
    position: relative;
    // width: 700/75rem;
    // height: 120/75rem;
    padding: 30/75rem 30/75rem 20/75rem 20/75rem;
    overflow: hidden;
    .news-img {
        float: left;
        width: 160/75rem;
        height: 120/75rem;
        margin-right: 20/75rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .news-content {
        // width: 520/75rem;
        // height: 112/75rem;
        overflow: hidden;
        .news-title {
            color: #000;
            font-weight: 400;
            font-size: 32/75rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
        }
        .news-desc {
            width: 100%;
            color: #999;
            font-weight: 400;
            font-size: 26/75rem;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 1.3;
        }
    }
    :after {
        content: " ";
        position: absolute;
        left: 10px;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid #e2e2e2;
        transform: scaleY(.5);
    }
}